# Production environment
NODE_ENV=production
PORT=8000
GLOBAL_PREFIX=api

SWAGGER_ENABLED=true
SWAGGER_PATH=docs
SWAGGER_TITLE=Visualized Git API
SWAGGER_DESCRIPTION=API documentation
SWAGGER_VERSION=1.0

# Replace with real prod DB credentials
DB_HOST=db
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=postgres

TYPEORM_LOGGING=false
TYPEORM_SYNCHRONIZE=false
