# Dev environment
NODE_ENV=development
PORT=8001
GLOBAL_PREFIX=api

SWAGGER_ENABLED=true
SWAGGER_PATH=docs
SWAGGER_TITLE=Visualized Git API (Dev)
SWAGGER_DESCRIPTION=API documentation (Dev)
SWAGGER_VERSION=1.0

DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=postgres

TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE=true

# Auth (JWT)
JWT_ACCESS_SECRET=your-access-secret
JWT_REFRESH_SECRET=your-refresh-secret
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=14d